# UNIP

./: Unip.sln
DLL/: DLL.csproj  packages.config
DLL/BLL/: Cliente.cs  Colaborador.cs  Contato.cs  Curso.cs  Periodo.cs
DLL/BLL/Libraries/Constants/: ColaboradorTipoConstant.cs  MetodoPagamentoConstant.cs  SituacaoConstant.cs
DLL/BLL/Libraries/Email/: GerenciarEmail.cs
DLL/BLL/Libraries/Filtro/: ClienteAutorizacaoAttribute.cs  ColaboradorAutorizacaoAttribute.cs  ValidateHttpRefererAttribute.cs
DLL/BLL/Libraries/KeyGenerator/: KeyGenerator.cs
DLL/BLL/Libraries/Lang/: Mensagem.Designer.cs
DLL/BLL/Libraries/Login/: LoginCliente.cs
DLL/BLL/Libraries/Validacao/: EmailUnicoColaboradorAttribute.cs
DLL/DAL/Database/SQL/: UnipContext.cs
DLL/DAL/Repositories/: ClienteRepository.cs  ColaboradorRepository.cs  CursoRepository.cs  PeriodoRepository.cs
DLL/DAL/Repositories/Contracts/: IClienteRepository.cs  IColaboradorRepository.cs  ICursoRepository.cs  IPeriodoRepository.cs
DLL/Properties/: AssemblyInfo.cs
Unip/: Program.cs  Startup.cs  Unip.csproj  appsettings.Development.json  appsettings.json
Unip/Areas/Colaborador/Controllers/: ClienteController.cs  ColaboradorController.cs  CursoController.cs  HomeController.cs  PeriodoController.cs
Unip/Areas/Colaborador/Views/: _ViewImports.cshtml
Unip/Areas/Colaborador/Views/Cliente/: Atualizar.cshtml  Cadastrar.cshtml  Index.cshtml
Unip/Areas/Colaborador/Views/Colaborador/: Atualizar.cshtml  Cadastrar.cshtml  Index.cshtml
Unip/Areas/Colaborador/Views/Curso/: Atualizar.cshtml  Cadastrar.cshtml  Index.cshtml
Unip/Areas/Colaborador/Views/Home/: Login.cshtml  Painel.cshtml
Unip/Areas/Colaborador/Views/Periodo/: Atualizar.cshtml  Cadastrar.cshtml  Index.cshtml
Unip/Areas/Colaborador/Views/Shared/: _Layout.cshtml
Unip/Controllers/: HomeController.cs
Unip/Migrations/: 20191024213458_Initial.Designer.cs  20191024213458_Initial.cs  20191025161551_AnoDesejadoCurso.Designer.cs  20191025161551_AnoDesejadoCurso.cs  20191025164738_EnderecoCurso.Designer.cs  20191025164738_EnderecoCurso.cs  UnipContextModelSnapshot.cs
Unip/Models/: ErrorViewModel.cs
Unip/Views/Home/: CadastroCliente.cshtml  Contato.cshtml  Cursos.cshtml  Index.cshtml
Unip/Views/Shared/: _Layout.cshtml
Unip/wwwroot/js/: ActionsVisitante.js
Unip/wwwroot/resources/mask/: jquery.mask.min.js
UnipDLL/: DiagramaDeClasses.cd  UnipDLL.csproj  app.config
UnipDLL/BLL/: Cliente.cs  Colaborador.cs  Contato.cs
UnipDLL/BLL/Libraries/Constants/: ClienteTipoConstant.cs
UnipDLL/BLL/Libraries/Email/: GerenciarEmail.cs
UnipDLL/BLL/Libraries/Filtro/: ClienteAutorizacaoAttribute.cs
UnipDLL/BLL/Libraries/Lang/: Mensagem.resx
UnipDLL/BLL/Libraries/Login/: LoginColaborador.cs
UnipDLL/DAL/Repositories/: ClienteRepository.cs  ColaboradorRepository.cs
(+10 files in other folders)
